server.port=8080

#config value
out_folder_path=C:\\Users\\han-haop\\Desktop\\kiemnx

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!